
server.port=8092
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/question_service
spring.datasource.username=root
spring.datasource.password=Hridayesh1@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

